/ {
    pins {
	compatible = "gpio-keys";
	motor_0: motor_0 {
	    gpios = <&gpio1 14  GPIO_ACTIVE_LOW>;
	    label = "motor 0";
	};
	motor_1: motor_1 {
	   gpios = <&gpio1 15 GPIO_ACTIVE_LOW>;
	   label = "motor 1";
	};
	    
    };

    pwm_pins {
	compatible = "pwm-leds";
	buzzer_0: buzzer_0 {
	    pwms = <&pwm0 0 PWM_USEC(2000) PWM_POLARITY_INVERTED>;
	};
    };
    

    leds {
	compatible = "gpio-leds";
	    red_led: red_led {
		    gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
		    label = "Red LED";
	    };
	    blue_led: blue_led {
		    gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
		    label = "Blue LED";
	    };
    };
};

&pinctrl {
    pwm0_default_custom: pwm0_default_custom {
	group1 {
	    psels = <NRF_PSEL(PWM_OUT0, 0, 23)>;
	    nordic,invert;
	};
    };
};

&pwm0 {
    status="okay";
    pinctrl-0 = <&pwm0_default_custom>;
};
