# Enable GPIO
CONFIG_GPIO=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# Set the device name and appearance
CONFIG_BT_DEVICE_NAME="Vision Lead"
CONFIG_BT_GATT_DYNAMIC_DB=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y